<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2_DetailPage"

    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:elevation="1dp"
        android:id="@+id/detail_progress_bar"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:id="@+id/detail_spinning"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/detail_spinning"
            android:layout_centerHorizontal="true"
            android:text="Loading..."/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="detailpage!"
                android:id="@+id/detail_title"
                android:layout_below="@id/youtube_player_view"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_text_overview"/>
            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:colorClickableText="@color/purple_200"
                app:trimMode="trimModeLength"
                app:trimLength="160"
                app:trimCollapsedText="show less"
                app:trimExpandedText="show more"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/detail_overview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_text_genres"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/detail_genres"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_text_year"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/detail_year"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    android:id="@+id/detail_button_watchlist"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_facebook_24"
                    android:id="@+id/detail_button_facebook" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_twitter_logo_dialog"
                    android:id="@+id/detail_button_twitter"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_text_cast"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cast_grid">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:id="@+id/detail_text_reviews"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_list">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended Picks"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:id="@+id/detail_text_recommend"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/recommended_content"
                android:layout_marginBottom="15dp">
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>