<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_TMDB"
        android:title="Open in TMDB" />

    <item
        android:id="@+id/popup_Facebook"
        android:title="Share on Facebook" />

    <item
        android:id="@+id/popup_Twitter"
        android:title="Share on Twitter" />

    <item
        android:id="@+id/popup_Watchlist"
        android:title="Add to Watchlist" />

</menu>